# MONGO_URI=mongodb://localhost:27017/janmitram
MONGO_URI="mongodb+srv://developmentinfayou:2by61MYlwlxYqtTt@cluster0.hyrev5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
PORT=5000

